QS "Vowel"				{aa,ae,ah,ao,aw,ax,axr,ay,eh,el,em,en,er,ey,ih,ix,iy,ow,oy,uh,uw}
QS "Consonant"			{b,ch,d,dh,dx,f,g,hh,hv,jh,k,l,m,n,nx,ng,p,r,s,sh,t,th,v,w,y,z,zh}
QS "Stop"				{b,d,dx,g,k,p,t}
QS "Nasal"				{m,n,en,ng}
QS "Fricative"			{ch,dh,f,hh,hv,s,sh,th,v,z,zh}
QS "Liquid"				{el,hh,l,r,w,y}
QS "Front"				{ae,b,eh,em,f,ih,ix,iy,m,p,v,w}
QS "Central"				{ah,ao,axr,d,dh,dx,el,en,er,l,n,r,s,t,th,z,zh}
QS "Back"				{aa,ax,ch,g,hh,jh,k,ng,ow,sh,uh,uw,y}
QS "Front_Vowel"			{ae,eh,ey,ih,iy}
QS "Central_Vowel"		{aa,ah,ao,axr,er}
QS "Back_Vowel"			{ax,ow,uh,uw}
QS "Long_Vowel"			{ao,aw,el,em,en,en,iy,ow,uw}
QS "Short_Vowel"			{aa,ah,ax,ay,eh,ey,ih,ix,oy,uh}
QS "Dipthong_Vowel"		{aw,axr,ay,el,em,en,er,ey,oy}
QS "Front_Start_Vowel"	{aw,axr,er,ey}
QS "Fronting_Vowel"		{ay,ey,oy}
QS "High_Vowel"			{ih,ix,iy,uh,uw}
QS "Medium_Vowel"		{ae,ah,ax,axr,eh,el,em,en,er,ey,ow}
QS "Low_Vowel"			{aa,ae,ah,ao,aw,ay,oy}
QS "Rounded_Vowel"		{ao,ow,oy,uh,uw,w}
QS "Unrounded_Vowel"		{aa,ae,ah,aw,ax,axr,ay,eh,el,em,en,er,ey,hh,ih,ix,iy,l,r,y}
QS "Reduced_Vowel"		{ax,axr,ix}
QS "IVowel"				{ih,ix,iy}
QS "EVowel"				{eh,ey}
QS "AVowel"				{aa,ae,aw,axr,ay,er}
QS "OVowel"				{ao,ow,oy}
QS "UVowel"				{ah,ax,el,em,en,uh,uw}
QS "Unvoiced_Consonant"	{ch,f,hh,k,p,s,sh,t,th}
QS "Voiced_Consonant"	{b,d,dh,dx,el,em,en,g,jh,l,m,n,ng,r,v,w,y}
QS "Front_Consonant"		{b,em,f,m,p,v,w}
QS "Central_Consonant"	{d,dh,dx,el,en,l,n,r,s,t,th,z,zh}
QS "Back_Consonant"		{ch,g,hh,jh,k,ng,sh,y}
QS "Fortis_Consonant"	{ch,f,k,p,s,sh,t,th}
QS "Lenis_Consonant"		{b,d,dh,g,jh,v,z,zh}
QS "Neigther_F_or_L"		{el,em,en,hh,l,m,n,ng,r,w,y}
QS "Coronal_Consonant"	{ch,d,dh,dx,el,en,jh,l,n,r,s,sh,t,th,z,zh}
QS "Non_Coronal"			{b,em,f,g,hh,k,m,ng,p,v,w,y}
QS "Anterior_Consonant"	{b,d,dh,dx,el,em,en,f,l,m,n,p,s,t,th,v,w,z}
QS "Non_Anterior"		{ch,g,hh,jh,k,ng,r,sh,y,zh}
QS "Continuent"			{dh,el,em,en,f,hh,l,m,n,ng,r,s,sh,th,v,w,y,z,zh}
QS "No_Continuent"		{b,ch,d,g,jh,k,p,t}
QS "Positive_Strident"	{ch,jh,s,sh,z,zh}
QS "Negative_Strident"	{dh,f,hh,th,v}
QS "Neutral_Strident"	{b,d,el,em,en,g,k,l,m,n,ng,p,r,t,w,y}
QS "Glide"				{hh,l,el,r,y,w}
QS "Syllabic_Consonant"	{axr,el,em,en,er}
QS "Voiced_Stop"			{b,d,g}
QS "Unvoiced_Stop"		{p,t,k}
QS "Front_Stop"			{b,p}
QS "Central_Stop"		{d,t}
QS "Back_Stop"			{g,k}
QS "Voiced_Fricative"	{jh,dh,v,z,zh}
QS "Unvoiced_Fricative"	{ch,f,s,sh,th}
QS "Front_Fricative"		{f,v}
QS "Central_Fricative"	{dh,s,th,z}
QS "Back_Fricative"		{ch,jh,sh,zh}
QS "Affricate_Consonant"	{ch,jh}
QS "Not_Affricate"		{dh,f,s,sh,th,v,z,zh}
QS "silences"			{pau,h#,brth}
