aa,ae,ah,ao,aw,ax,axr,ay,eh,el,em,en,er,ey,ih,ix,iy,ow,oy,uh,uw
b,ch,d,dh,dx,f,g,hh,hv,jh,k,l,m,n,nx,ng,p,r,s,sh,t,th,v,w,y,z,zh
b,d,dx,g,k,p,t
m,n,en,ng
ch,dh,f,hh,hv,s,sh,th,v,z,zh
el,hh,l,r,w,y
ae,b,eh,em,f,ih,ix,iy,m,p,v,w
ah,ao,axr,d,dh,dx,el,en,er,l,n,r,s,t,th,z,zh
aa,ax,ch,g,hh,jh,k,ng,ow,sh,uh,uw,y
ae,eh,ey,ih,iy
aa,ah,ao,axr,er
ax,ow,uh,uw
ao,aw,el,em,en,en,iy,ow,uw
aa,ah,ax,ay,eh,ey,ih,ix,oy,uh
aw,axr,ay,el,em,en,er,ey,oy
aw,axr,er,ey
ay,ey,oy
ih,ix,iy,uh,uw
ae,ah,ax,axr,eh,el,em,en,er,ey,ow
aa,ae,ah,ao,aw,ay,oy
ao,ow,oy,uh,uw,w
aa,ae,ah,aw,ax,axr,ay,eh,el,em,en,er,ey,hh,ih,ix,iy,l,r,y
ax,axr,ix
ih,ix,iy
eh,ey
aa,ae,aw,axr,ay,er
ao,ow,oy
ah,ax,el,em,en,uh,uw
ch,f,hh,k,p,s,sh,t,th
b,d,dh,dx,el,em,en,g,jh,l,m,n,ng,r,v,w,y
b,em,f,m,p,v,w
d,dh,dx,el,en,l,n,r,s,t,th,z,zh
ch,g,hh,jh,k,ng,sh,y
ch,f,k,p,s,sh,t,th
b,d,dh,g,jh,v,z,zh
el,em,en,hh,l,m,n,ng,r,w,y
ch,d,dh,dx,el,en,jh,l,n,r,s,sh,t,th,z,zh
b,em,f,g,hh,k,m,ng,p,v,w,y
b,d,dh,dx,el,em,en,f,l,m,n,p,s,t,th,v,w,z
ch,g,hh,jh,k,ng,r,sh,y,zh
dh,el,em,en,f,hh,l,m,n,ng,r,s,sh,th,v,w,y,z,zh
b,ch,d,g,jh,k,p,t
ch,jh,s,sh,z,zh
dh,f,hh,th,v
b,d,el,em,en,g,k,l,m,n,ng,p,r,t,w,y
hh,l,el,r,y,w
axr,el,em,en,er
b,d,g
p,t,k
b,p
d,t
g,k
jh,dh,v,z,zh
ch,f,s,sh,th
f,v
dh,s,th,z
ch,jh,sh,zh
ch,jh
dh,f,s,sh,th,v,z,zh
pau,h#,brth
